# TeamManager

./: .gitignore  README.md  TeamManager.sln
TeamManager.API/: Program.cs  TeamManager.API.csproj  appsettings.json
TeamManager.API/Controllers/: EmployeeController.cs  TeamController.cs  WeatherForecastController.cs
TeamManager.API/Properties/: launchSettings.json
TeamManager.Abstraction/: TeamManager.Logic.csproj
TeamManager.Abstraction/Abstraction/: IEmployeeService.cs  ITeamService.cs
TeamManager.Abstraction/Implementation/: EmployeeService.cs  TeamService.cs
TeamManager.Client/: App.razor  Program.cs  TeamManager.Client.csproj  _Imports.razor
TeamManager.Client.Logic/: TeamManager.Client.Logic.csproj
TeamManager.Client.Logic/Abstraction/: IEmployeeService.cs  ITeamService.cs
TeamManager.Client.Logic/Implementation/: EmployeeService.cs  TeamService.cs
TeamManager.Client/Pages/: EmployeePage.razor  EmployeePage.razor.cs  Index.razor  TeamPage.razor  TeamPage.razor.cs
TeamManager.Client/Properties/: launchSettings.json
TeamManager.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
TeamManager.Client/Shared/Components/: EmployeeDetailsComponent.razor  EmployeeDetailsComponent.razor.cs  RedirectComponent.razor  TeamDetailsComponent.razor  TeamDetailsComponent.razor.cs  TeamDetailsComponent.razor.css  TeamMembersComponent.razor  TeamMembersComponent.razor.cs  TeamMembersComponent.razor.css
TeamManager.Client/Shared/Dialogs/: AddUpdateEmployeeDialog.razor  AddUpdateEmployeeDialog.razor.cs  AddUpdateTeamDialog.razor  AddUpdateTeamDialog.razor.cs  CreateTeamDialog.razor  CreateTeamDialog.razor.cs  SubmitRemoveDialog.razor  SubmitRemoveDialog.razor.cs
TeamManager.Client/wwwroot/: index.html
TeamManager.Core/: TeamManager.Core.csproj
TeamManager.Core/Models/: EmployeeModel.cs  TeamModel.cs  TeamNameModel.cs
TeamManager.Database/: DatabaseInitialization.cs  MongoContext.cs  MongoSettings.cs  TeamManager.Database.csproj  TeamManager.Employees.json  TeamManager.Teams.json
TeamManager.Database/Models/: EmployeeModel.cs  TeamModel.cs
TeamManager.Repo.Abstraction/Abstraction/: IEmployeeRepository.cs  ITeamRepository.cs
TeamManager.Repo.Abstraction/Implementation/: EmployeeRepository.cs  TeamRepository.cs
TeamManager.Repository/: TeamManager.Repository.csproj
TeamManager.Repository/Abstraction/: IEmployeeRepository.cs  ITeamRepository.cs
TeamManager.Repository/Implementation/: EmployeeRepository.cs
