<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManager.Core\TeamManager.Core.csproj" />
    <ProjectReference Include="..\TeamManager.Database\TeamManager.Database.csproj" />
  </ItemGroup>

</Project>
