<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManager.Abstraction\TeamManager.Logic.csproj" />
    <ProjectReference Include="..\TeamManager.Core\TeamManager.Core.csproj" />
    <ProjectReference Include="..\TeamManager.Database\TeamManager.Database.csproj" />
    <ProjectReference Include="..\TeamManager.Repo.Abstraction\TeamManager.Repository.csproj" />
  </ItemGroup>

</Project>
